.cards {
    margin-top: 10px;
    width: 100%;
    display: grid;
    grid-gap: 2rem;
    column-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.bottom {
    margin-top: 20px;
}

.bottom_main {
    width: 100%;
    display: flex;
}

.bottom_main .left {
    margin-top: 20px;
    width: 100%;
    height: 100%;
    flex: 1;
    display: grid;
    grid-gap: 2rem;
    column-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.bottom_main .right {
    flex: 1;
    width: 50%;
}